<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NextcloudDeckDialog</class>
 <widget class="QDialog" name="NextcloudDeckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>224</width>
     <height>38</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save the current todo item</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="icon">
    <iconset theme="document-save" resource="../breeze-qownnotes.qrc">
     <normaloff>:/icons/breeze-qownnotes/16x16/document-save.svg</normaloff>:/icons/breeze-qownnotes/16x16/document-save.svg</iconset>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../breeze-qownnotes.qrc"/>
 </resources>
 <connections/>
</ui>
