<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset theme="configure" resource="../breeze-qownnotes.qrc">
    <normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="mainFrame">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>14</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="leftSideFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="searchLineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border: none;
	padding: 2px 5px 2px 27px;
	background-image: url(:/images/search-notes.svg);
	background-repeat: no-repeat;
	background-position: center left;
	margin-right: 0px;
}
</string>
           </property>
           <property name="placeholderText">
            <string>Find setting</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="settingsTreeWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="indentation">
            <number>10</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Note folders</string>
            </property>
            <property name="whatsThis">
             <string notr="true">0</string>
            </property>
            <property name="icon">
             <iconset theme="folder" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/folder.svg</normaloff>:/icons/breeze-qownnotes/16x16/folder.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
              <string notr="true">Nextcloud / ownCloud</string>
            </property>
            <property name="whatsThis">
             <string notr="true">1</string>
            </property>
            <property name="icon">
             <iconset theme="folder-cloud" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/folder-cloud.svg</normaloff>:/icons/breeze-qownnotes/16x16/folder-cloud.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Network</string>
            </property>
            <property name="whatsThis">
             <string notr="true">2</string>
            </property>
            <property name="icon">
             <iconset theme="network-connect" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/network-connect.svg</normaloff>:/icons/breeze-qownnotes/16x16/network-connect.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Todo</string>
            </property>
            <property name="whatsThis">
             <string notr="true">3</string>
            </property>
            <property name="icon">
             <iconset theme="view-calendar-tasks" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/view-calendar-tasks.svg</normaloff>:/icons/breeze-qownnotes/16x16/view-calendar-tasks.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Interface</string>
            </property>
            <property name="whatsThis">
             <string notr="true">4</string>
            </property>
            <property name="icon">
             <iconset theme="edit-guides" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/edit-guides.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-guides.svg</iconset>
            </property>
             <item>
              <property name="text">
                <string>Layout presets</string>
              </property>
              <property name="whatsThis">
               <string notr="true">18</string>
              </property>
              <property name="icon">
               <iconset theme="window-duplicate" resource="../breeze-qownnotes.qrc">
                <normaloff>:/icons/breeze-qownnotes/16x16/window-duplicate.svg</normaloff>:/icons/breeze-qownnotes/16x16/window-duplicate.svg</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Color modes</string>
              </property>
                 <property name="whatsThis">
                  <string notr="true">25</string>
                 </property>
              <property name="icon">
               <iconset theme="gtk-select-font" resource="../breeze-dark-qownnotes.qrc">
                <normaloff>:/icons/breeze-dark-qownnotes/16x16/gtk-select-font.svg</normaloff>:/icons/breeze-dark-qownnotes/16x16/gtk-select-font.svg</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Editor</string>
             </property>
             <property name="whatsThis">
              <string notr="true">14</string>
             </property>
             <property name="icon">
              <iconset theme="story-editor" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/story-editor.svg</normaloff>:/icons/breeze-qownnotes/16x16/story-editor.svg</iconset>
             </property>
              <item>
               <property name="text">
                <string>Editor fonts &amp; colors</string>
               </property>
               <property name="whatsThis">
                <string notr="true">9</string>
               </property>
               <property name="icon">
                <iconset theme="gtk-select-font" resource="../breeze-dark-qownnotes.qrc">
                 <normaloff>:/icons/breeze-dark-qownnotes/16x16/gtk-select-font.svg</normaloff>:/icons/breeze-dark-qownnotes/16x16/gtk-select-font.svg</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LanguageTool</string>
               </property>
               <property name="whatsThis">
                <string notr="true">23</string>
               </property>
               <property name="icon">
                <iconset theme="tools-check-spelling" resource="../breeze-qownnotes.qrc">
                 <normaloff>:/icons/breeze-qownnotes/16x16/tools-check-spelling.svg</normaloff>:/icons/breeze-qownnotes/16x16/tools-check-spelling.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Harper</string>
                </property>
                <property name="whatsThis">
                 <string notr="true">24</string>
                </property>
                <property name="icon">
                 <iconset theme="tools-check-spelling" resource="../breeze-qownnotes.qrc">
                 <normaloff>:/icons/breeze-qownnotes/16x16/tools-check-spelling.svg</normaloff>:/icons/breeze-qownnotes/16x16/tools-check-spelling.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Markdown LSP</string>
                </property>
                <property name="whatsThis">
                 <string notr="true">27</string>
                </property>
                <property name="icon">
                 <iconset theme="text-x-markdown" resource="../breeze-qownnotes.qrc">
                  <normaloff>:/icons/breeze-qownnotes/16x16/text-x-markdown.svg</normaloff>:/icons/breeze-qownnotes/16x16/text-x-markdown.svg</iconset>
                </property>
               </item>
              </item>
            <item>
             <property name="text">
              <string>Panels</string>
             </property>
             <property name="whatsThis">
              <string notr="true">16</string>
             </property>
             <property name="icon">
              <iconset theme="window-duplicate" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/window-duplicate.svg</normaloff>:/icons/breeze-qownnotes/16x16/window-duplicate.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Preview</string>
             </property>
             <property name="whatsThis">
              <string notr="true">11</string>
             </property>
             <property name="icon">
              <iconset theme="text-x-markdown" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/text-x-markdown.svg</normaloff>:/icons/breeze-qownnotes/16x16/text-x-markdown.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Toolbars</string>
             </property>
             <property name="whatsThis">
              <string notr="true">12</string>
             </property>
             <property name="icon">
              <iconset theme="configure" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</iconset>
             </property>
            </item>
            </item>
            <item>
             <property name="text">
              <string>Shortcuts</string>
             </property>
             <property name="whatsThis">
              <string notr="true">5</string>
             </property>
             <property name="icon">
              <iconset theme="configure-shortcuts" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/configure-shortcuts.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure-shortcuts.svg</iconset>
             </property>
            </item>
           <item>
            <property name="text">
             <string>Scripting</string>
            </property>
            <property name="whatsThis">
             <string notr="true">6</string>
            </property>
            <property name="icon">
             <iconset theme="code-context" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/code-context.svg</normaloff>:/icons/breeze-qownnotes/16x16/code-context.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Browser extension / command snippets</string>
            </property>
            <property name="whatsThis">
             <string notr="true">19</string>
            </property>
            <property name="icon">
             <iconset resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/text-html.svg</normaloff>:/icons/breeze-qownnotes/16x16/text-html.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Web application</string>
            </property>
            <property name="whatsThis">
             <string notr="true">20</string>
            </property>
            <property name="icon">
             <iconset resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/text-html.svg</normaloff>:/icons/breeze-qownnotes/16x16/text-html.svg</iconset>
            </property>
           </item>
            <item>
             <property name="text">
              <string>AI</string>
             </property>
             <property name="whatsThis">
              <string notr="true">22</string>
             </property>
             <property name="icon">
              <iconset theme="network-server-database">
               <normalon>:/icons/breeze-qownnotes/16x16/network-server-database.svg</normalon>
              </iconset>
             </property>
              <item>
               <property name="text">
                <string>MCP server</string>
               </property>
                <property name="whatsThis">
                 <string notr="true">26</string>
                </property>
               <property name="icon">
                <iconset theme="network-connect" resource="../breeze-qownnotes.qrc">
                 <normaloff>:/icons/breeze-qownnotes/16x16/network-connect.svg</normaloff>:/icons/breeze-qownnotes/16x16/network-connect.svg</iconset>
               </property>
              </item>
            </item>
           <item>
            <property name="text">
             <string>General</string>
            </property>
            <property name="whatsThis">
             <string notr="true">7</string>
            </property>
            <property name="icon">
             <iconset resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</iconset>
            </property>
            <item>
             <property name="text">
              <string>Portable mode</string>
             </property>
             <property name="whatsThis">
              <string notr="true">10</string>
             </property>
             <property name="icon">
              <iconset theme="drive-removable-media" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/drive-removable-media.svg</normaloff>:/icons/breeze-qownnotes/16x16/drive-removable-media.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Git versioning</string>
             </property>
             <property name="whatsThis">
              <string notr="true">15</string>
             </property>
             <property name="icon">
              <iconset theme="appointment-new" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/appointment-new.svg</normaloff>:/icons/breeze-qownnotes/16x16/appointment-new.svg</iconset>
             </property>
             </item>
             <item>
              <property name="text">
               <string>Trash</string>
              </property>
              <property name="whatsThis">
               <string notr="true">17</string>
              </property>
              <property name="icon">
               <iconset theme="trash-empty" resource="../breeze-qownnotes.qrc">
                <normaloff>:/icons/breeze-qownnotes/16x16/trash-empty.svg</normaloff>:/icons/breeze-qownnotes/16x16/trash-empty.svg</iconset>
              </property>
             </item>
           </item>
           <item>
            <property name="text">
             <string>Experimental</string>
            </property>
            <property name="whatsThis">
             <string notr="true">21</string>
            </property>
            <property name="icon">
             <iconset theme="task-past-due" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/configure-shortcuts.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure-shortcuts.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Debug</string>
            </property>
            <property name="whatsThis">
             <string notr="true">8</string>
            </property>
            <property name="icon">
             <iconset theme="face-smile" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/face-smile.svg</normaloff>:/icons/breeze-qownnotes/16x16/face-smile.svg</iconset>
            </property>
            <item>
             <property name="text">
              <string>Debug options</string>
             </property>
             <property name="whatsThis">
              <string notr="true">13</string>
             </property>
             <property name="icon">
              <iconset theme="configure" resource="../breeze-qownnotes.qrc">
               <normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</normaloff>:/icons/breeze-qownnotes/16x16/configure.svg</iconset>
             </property>
            </item>
           </item>
                    </widget>
                    </item>
                   </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="settingsFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="headlineLabel">
           <property name="text">
            <string notr="true">&lt;h3&gt;Headline&lt;/h3&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="settingsStackedWidget">
           <property name="currentIndex">
            <number>22</number>
           </property>
           <widget class="QWidget" name="noteFoldersPage">
            <layout class="QGridLayout" name="gridLayout_nfp">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="NoteFolderSettingsWidget" name="noteFolderSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
                      <widget class="QWidget" name="cloudPage">
            <layout class="QGridLayout" name="cloudPageGridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="CloudSettingsWidget" name="cloudSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="networkPage">
             <layout class="QVBoxLayout" name="networkPageLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="NetworkSettingsWidget" name="networkSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
           <widget class="QWidget" name="todoPage">
            <layout class="QGridLayout" name="todoPageGridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="TodoSettingsWidget" name="todoSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="interfacePage">
             <layout class="QGridLayout" name="gridLayout_interfacePage">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="InterfaceSettingsWidget" name="interfaceSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
           <widget class="QWidget" name="shortcutsPage">
            <layout class="QGridLayout" name="gridLayout_38">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QProgressBar" name="shortcutLoadingProgressBar">
               <property name="visible">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string>Loading shortcuts: %v / %m</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>Main window shortcuts</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLineEdit" name="shortcutSearchLineEdit">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
        /* the background image doesn't work without the border definition */
	border: none;
	padding: 2px 5px 2px 27px;
	background-image: url(:/images/search-notes.svg);
	background-repeat: no-repeat;
	background-position: center left;
	margin-right: 0px;
}
</string>
                  </property>
                  <property name="placeholderText">
                   <string>Search for shortcut</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="shortcutTreeWidget">
                  <attribute name="headerStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Action name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Local shortcut</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Global shortcut</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="scriptingPage">
            <layout class="QGridLayout" name="gridLayout_37">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="ScriptingSettingsWidget" name="scriptingSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="generalPage">
            <layout class="QGridLayout" name="gridLayout_generalPage">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="GeneralSettingsWidget" name="generalSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="debugPage">
             <layout class="QGridLayout" name="debugPageLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="DebugSettingsWidget" name="debugSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="editorFontColorPage">
             <layout class="QVBoxLayout" name="editorFontColorPageLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="EditorFontColorSettingsWidget" name="editorFontColorSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
           <widget class="QWidget" name="portableModePage">
            <layout class="QGridLayout" name="gridLayout_41">
             <item row="0" column="0">
              <widget class="QTextBrowser" name="portableModeInfoTextBrowser">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">* {
	background-color: transparent;
	border: none;
}</string>
               </property>
               <property name="html">
                <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;portable mode information will be loaded here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="previewFontPage">
            <layout class="QGridLayout" name="gridLayout_42">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="PreviewFontSettingsWidget" name="previewFontSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="toolbarPage">
            <layout class="QGridLayout" name="gridLayout_44">
             <item row="1" column="3">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="applyToolbarButton">
               <property name="text">
                <string>Apply toolbar configuration</string>
               </property>
               <property name="icon">
                <iconset theme="document-save" resource="../breeze-qownnotes.qrc">
                 <normaloff>:/icons/breeze-qownnotes/16x16/document-save.svg</normaloff>:/icons/breeze-qownnotes/16x16/document-save.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="Toolbar_Editor" name="toolbarEditor" native="true"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="resetToolbarPushButton">
               <property name="text">
                <string>Reset toolbars</string>
               </property>
               <property name="icon">
                <iconset resource="../breeze-qownnotes.qrc">
                 <normaloff>:/icons/breeze-qownnotes/16x16/window-close.svg</normaloff>:/icons/breeze-qownnotes/16x16/window-close.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="debugOptionPage">
             <layout class="QGridLayout" name="gridLayout_46">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="DebugOptionSettingsWidget" name="debugOptionSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="editorPage">
             <layout class="QGridLayout" name="gridLayout_47">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="EditorSettingsWidget" name="editorSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="gitPage">
             <layout class="QGridLayout" name="gridLayout_gitPage">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
                <widget class="GitSettingsWidget" name="gitSettingsWidget" native="true"/>
               </item>
              </layout>
            </widget>
           <widget class="QWidget" name="panelsPage">
            <layout class="QGridLayout" name="gridLayout_panelsPage">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="PanelsSettingsWidget" name="panelsSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="localTrashPage">
             <layout class="QGridLayout" name="gridLayout_localTrashPage">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
                <widget class="LocalTrashSettingsWidget" name="localTrashSettingsWidget" native="true"/>
               </item>
              </layout>
            </widget>
           <widget class="QWidget" name="layoutPage">
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QGroupBox" name="groupBox_31">
               <property name="title">
                 <string>Layout preset selector</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                    <string>You can create a new layout from a preset here. Keep in mind that you always can modify the position of the panels with the &lt;i&gt;Unlock panels&lt;/i&gt; button.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Panels can be turned on and off in the &lt;i&gt;Window / Panels&lt;/i&gt; main menu and you can also configure different &lt;i&gt;Layouts&lt;/i&gt; for different panel configurations.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                  <widget class="LayoutPresetWidget" name="layoutPresetWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>320</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>800</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_16">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="webCompanionPage">
             <layout class="QGridLayout" name="gridLayout_70">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="WebCompanionSettingsWidget" name="webCompanionSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
           <widget class="QWidget" name="webApplicationPage">
            <layout class="QGridLayout" name="gridLayout_webApplicationPage">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="WebApplicationSettingsWidget" name="webApplicationSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="experimentalPage">
            <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="aiAutocompleteGroupBox">
               <property name="title">
                <string>AI autocomplete</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_ai_autocomplete">
                <item>
                 <widget class="QCheckBox" name="aiAutocompleteCheckBox">
                  <property name="toolTip">
                   <string>Enable AI-powered text autocomplete suggestions in the note editor. Suggestions can be accepted with Tab or dismissed with Escape.</string>
                  </property>
                  <property name="text">
                   <string>Enable AI autocomplete in note editor</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_20">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="aiPage">
            <layout class="QVBoxLayout" name="aiPageLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="AiSettingsWidget" name="aiSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="languageToolPage">
            <layout class="QVBoxLayout" name="languageToolPageLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="LanguageToolSettingsWidget" name="languageToolSettingsWidget" native="true"/>
             </item>
            </layout>
           </widget>
            <widget class="QWidget" name="harperPage">
             <layout class="QVBoxLayout" name="harperPageLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="HarperSettingsWidget" name="harperSettingsWidget" native="true"/>
              </item>
             </layout>
            </widget>
             <widget class="QWidget" name="colorModesPage">
             <layout class="QGridLayout" name="gridLayout_colorModesPage">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
                <widget class="ColorModeSettingsWidget" name="colorModeSettingsWidget" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="mcpServerPage">
              <layout class="QGridLayout" name="gridLayout_mcpServerPage">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="McpServerSettingsWidget" name="mcpServerSettingsWidget" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="markdownLspPage">
              <layout class="QVBoxLayout" name="markdownLspPageLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="MarkdownLspSettingsWidget" name="markdownLspSettingsWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">widgets/passwordlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QOwnNotesMarkdownTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">widgets/qownnotesmarkdowntextedit.h</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header location="global">widgets/label.h</header>
  </customwidget>
   <customwidget>
    <class>EditorFontColorSettingsWidget</class>
    <extends>QWidget</extends>
    <header location="global">widgets/settings/editorfontcolorsettingswidget.h</header>
    <container>1</container>
   </customwidget>
   <customwidget>
   <class>Toolbar_Editor</class>
   <extends>QWidget</extends>
   <header location="global">libraries/qttoolbareditor/src/toolbar_editor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/scriptlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LayoutPresetWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/layoutpresetwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoteFolderListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/notefolderlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QRCodeWidget</class>
    <extends>QWidget</extends>
    <header location="global">widgets/qrcodewidget.h</header>
    <container>1</container>
   </customwidget>
    <customwidget>
     <class>ColorModeSettingsWidget</class>
      <extends>QWidget</extends>
      <header location="global">widgets/settings/colormodesettingswidget.h</header>
      <container>1</container>
     </customwidget>
     <customwidget>
      <class>DebugSettingsWidget</class>
      <extends>QWidget</extends>
      <header location="global">widgets/settings/debugsettingswidget.h</header>
      <container>1</container>
     </customwidget>
     <customwidget>
     <class>GitSettingsWidget</class>
     <extends>QWidget</extends>
     <header location="global">widgets/settings/gitsettingswidget.h</header>
     <container>1</container>
    </customwidget>
    <customwidget>
     <class>LocalTrashSettingsWidget</class>
      <extends>QWidget</extends>
      <header location="global">widgets/settings/localtrashsettingswidget.h</header>
      <container>1</container>
     </customwidget>
     <customwidget>
      <class>DebugOptionSettingsWidget</class>
       <extends>QWidget</extends>
       <header location="global">widgets/settings/debugoptionsettingswidget.h</header>
       <container>1</container>
      </customwidget>
      <customwidget>
       <class>WebApplicationSettingsWidget</class>
       <extends>QWidget</extends>
       <header location="global">widgets/settings/webapplicationsettingswidget.h</header>
       <container>1</container>
      </customwidget>
      <customwidget>
       <class>PreviewFontSettingsWidget</class>
       <extends>QWidget</extends>
       <header location="global">widgets/settings/previewfontsettingswidget.h</header>
       <container>1</container>
      </customwidget>
        <customwidget>
         <class>LanguageToolSettingsWidget</class>
         <extends>QWidget</extends>
         <header location="global">widgets/settings/languagetoolsettingswidget.h</header>
         <container>1</container>
        </customwidget>
        <customwidget>
         <class>HarperSettingsWidget</class>
         <extends>QWidget</extends>
         <header location="global">widgets/settings/harpersettingswidget.h</header>
         <container>1</container>
        </customwidget>
        <customwidget>
        <class>NetworkSettingsWidget</class>
         <extends>QWidget</extends>
         <header location="global">widgets/settings/networksettingswidget.h</header>
         <container>1</container>
        </customwidget>
         <customwidget>
          <class>TodoSettingsWidget</class>
          <extends>QWidget</extends>
          <header location="global">widgets/settings/todosettingswidget.h</header>
          <container>1</container>
         </customwidget>
          <customwidget>
           <class>AiSettingsWidget</class>
           <extends>QWidget</extends>
           <header location="global">widgets/settings/aisettingswidget.h</header>
           <container>1</container>
          </customwidget>
          <customwidget>
           <class>WebCompanionSettingsWidget</class>
           <extends>QWidget</extends>
           <header location="global">widgets/settings/webcompanionsettingswidget.h</header>
           <container>1</container>
          </customwidget>
          <customwidget>
           <class>EditorSettingsWidget</class>
           <extends>QWidget</extends>
           <header location="global">widgets/settings/editorsettingswidget.h</header>
           <container>1</container>
          </customwidget>
          <customwidget>
           <class>PanelsSettingsWidget</class>
           <extends>QWidget</extends>
           <header location="global">widgets/settings/panelssettingswidget.h</header>
           <container>1</container>
          </customwidget>
           <customwidget>
            <class>McpServerSettingsWidget</class>
            <extends>QWidget</extends>
            <header location="global">widgets/settings/mcpserversettingswidget.h</header>
            <container>1</container>
           </customwidget>
           <customwidget>
            <class>MarkdownLspSettingsWidget</class>
            <extends>QWidget</extends>
            <header location="global">widgets/settings/markdownlspsettingswidget.h</header>
            <container>1</container>
           </customwidget>
            <customwidget>
             <class>NoteFolderSettingsWidget</class>
             <extends>QWidget</extends>
            <header location="global">widgets/settings/notefoldersettingswidget.h</header>
            <container>1</container>
           </customwidget>
            <customwidget>
             <class>ScriptingSettingsWidget</class>
             <extends>QWidget</extends>
             <header location="global">widgets/settings/scriptingsettingswidget.h</header>
             <container>1</container>
            </customwidget>
            <customwidget>
             <class>CloudSettingsWidget</class>
             <extends>QWidget</extends>
             <header location="global">widgets/settings/cloudsettingswidget.h</header>
             <container>1</container>
            </customwidget>
           <customwidget>
            <class>InterfaceSettingsWidget</class>
            <extends>QWidget</extends>
            <header location="global">widgets/settings/interfacesettingswidget.h</header>
            <container>1</container>
           </customwidget>
           <customwidget>
            <class>GeneralSettingsWidget</class>
            <extends>QWidget</extends>
            <header location="global">widgets/settings/generalsettingswidget.h</header>
            <container>1</container>
           </customwidget>
           </customwidgets>
 <tabstops>
  <tabstop>searchLineEdit</tabstop>
  <tabstop>settingsTreeWidget</tabstop>
  <tabstop>cloudSettingsWidget</tabstop>
  <tabstop>shortcutSearchLineEdit</tabstop>
  <tabstop>shortcutTreeWidget</tabstop>
  <tabstop>portableModeInfoTextBrowser</tabstop>
  <tabstop>applyToolbarButton</tabstop>
  <tabstop>resetToolbarPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../breeze-dark-qownnotes.qrc"/>
  <include location="../breeze-qownnotes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
