en 			0
an 			1
eta			2
ta 			3
 et			4
iza			5
n e			6
ko 			7
ide			8
 ba			9
a e			10
giz			11
 es			12
 gi			13
arr			14
bid			15
ren			16
rri			17
are			18
la 			19
sku			20
 be			21
asu			22
esk			23
sun			24
tas			25
 iz			26
ean			27
eko			28
ela			29
ik 			30
kub			31
n a			32
n i			33
tza			34
ubi			35
za 			36
zan			37
 er			38
a b			39
ask			40
era			41
n b			42
rre			43
ten			44
tze			45
 as			46
 ko			47
a a			48
a g			49
ald			50
ani			51
de 			52
dee			53
ea 			54
ek 			55
kat			56
kon			57
n d			58
ont			59
uan			60
 du			61
 na			62
ata			63
egi			64
est			65
k e			66
nik			67
ntu			68
ntz			69
ska			70
tua			71
 de			72
 di			73
 ez			74
 he			75
a d			76
a k			77
ak 			78
aki			79
ako			80
art			81
atu			82
azi			83
bat			84
ber			85
itz			86
kun			87
n h			88
o b			89
ria			90
rte			91
tat			92
une			93
zar			94
 al			95
 ar			96
 ha			97
aku			98
atz			99
bai			100
dar			101
dea			102
del			103
een			104
ema			105
err			106
iak			107
iar			108
in 			109
ina			110
kia			111
nar			112
naz			113
nea			114
o e			115
orr			116
ra 			117
ste			118
tek			119
zak			120
zek			121
zio			122
 da			123
 em			124
 hi			125
 ho			126
 ma			127
 oi			128
agu			129
ate			130
aur			131
bes			132
din			133
dir			134
dut			135
ert			136
ez 			137
ezi			138
har			139
her			140
hit			141
ia 			142
ien			143
ika			144
io 			145
ire			146
ite			147
k b			148
k g			149
kid			150
kor			151
lda			152
n o			153
nko			154
o a			155
oin			156
ori			157
rak			158
rea			159
rie			160
rik			161
rra			162
tan			163
tea			164
tu 			165
una			166
und			167
unt			168
urr			169
ute			170
z e			171
zko			172
 au			173
 eg			174
 gu			175
 ir			176
 ki			177
 or			178
a h			179
a j			180
abe			181
agi			182
ai 			183
ail			184
ait			185
ape			186
ari			187
dez			188
e e			189
ear			190
eek			191
erd			192
ere			193
eza			194
ezk			195
gir			196
git			197
hor			198
i e			199
ian			200
iek			201
ila			202
ink			203
int			204
ira			205
ita			206
itu			207
k n			208
kap			209
koa			210
kum			211
lan			212
lde			213
mai			214
man			215
men			216
n g			217
n u			218
na 			219
nta			220
o h			221
oa 			222
oro			223
pen			224
rdi			225
ri 			226
rta			227
sta			228
tel			229
tet			230
tik			231
tue			232
tzi			233
ume			234
un 			235
uzt			236
zea			237
zen			238
zia			239
zin			240
 az			241
 bi			242
 bu			243
 el			244
 ga			245
 jo			246
 mu			247
 ti			248
 un			249
 za			250
 zi			251
a n			252
a o			253
a s			254
a t			255
a z			256
aba			257
adi			258
ake			259
ala			260
and			261
ar 			262
aud			263
bak			264
bal			265
beg			266
beh			267
bul			268
dau			269
den			270
du 			271
dui			272
e b			273
e d			274
e h			275
e o			276
eak			277
eet			278
eha			279
elk			280
enb			281
ete			282
eti			283
gab			284
gin			285
go 			286
gus			287
gut			288
guz			289
hau			290
ibe			291
inb			292
ine			293
ioa			294
iru			295
iur			296
izi			297
izk			298
izo			299
