oku			0
la 			1
nga			2
a n			3
 ng			4
na 			5
ama			6
a i			7
ko 			8
 uk			9
ele			10
lo 			11
ela			12
ang			13
a u			14
a k			15
uku			16
aba			17
 ku			18
wa 			19
enz			20
lel			21
ho 			22
ni 			23
ngo			24
ath			25
pha			26
eth			27
kha			28
ana			29
isa			30
nge			31
 na			32
o n			33
tho			34
e n			35
the			36
ha 			37
esi			38
nye			39
kwe			40
tjh			41
 kw			42
ise			43
 um			44
a a			45
 ne			46
le 			47
hla			48
a e			49
lan			50
ben			51
ndl			52
 no			53
imi			54
und			55
ung			56
thi			57
nzi			58
ye 			59
isi			60
uth			61
o e			62
ebe			63
het			64
kut			65
and			66
sa 			67
elo			68
fun			69
eko			70
seb			71
ban			72
ulu			73
aka			74
eli			75
wen			76
e i			77
 am			78
eni			79
ba 			80
we 			81
nel			82
 we			83
kuf			84
lwa			85
i n			86
 is			87
zi 			88
 lo			89
kwa			90
lok			91
elw			92
gok			93
ona			94
lek			95
hi 			96
li 			97
gan			98
bon			99
 ii			100
ing			101
ka 			102
o i			103
akh			104
ane			105
thu			106
ula			107
kel			108
mth			109
 im			110
ga 			111
 le			112
nda			113
fan			114
nok			115
i k			116
end			117
si 			118
o w			119
aph			120
hat			121
e u			122
ala			123
kub			124
lun			125
ikh			126
o l			127
ezi			128
a l			129
o u			130
sis			131
nam			132
emi			133
 ab			134
hul			135
kus			136
 wo			137
sek			138
azi			139
kho			140
iin			141
i u			142
asi			143
lol			144
ini			145
uph			146
uhl			147
khu			148
no 			149
o y			150
ako			151
a b			152
i e			153
o k			154
i l			155
 be			156
mal			157
 ye			158
i i			159
nde			160
iph			161
mel			162
eke			163
tha			164
kun			165
ngi			166
e k			167
eng			168
o s			169
 yo			170
so 			171
ma 			172
mkh			173
jha			174
isw			175
lwe			176
 ez			177
di 			178
a w			179
e a			180
kul			181
uny			182
ume			183
za 			184
any			185
ahl			186
kuh			187
een			188
 si			189
ili			190
itj			191
zok			192
ihl			193
 es			194
ke 			195
hlo			196
hak			197
phe			198
lul			199
dle			200
luk			201
da 			202
eka			203
amb			204
 se			205
zis			206
mbi			207
hon			208
dla			209
aku			210
jen			211
zin			212
 ba			213
ham			214
i a			215
 bo			216
o a			217
ali			218
use			219
ile			220
sik			221
han			222
wok			223
okh			224
hlu			225
nya			226
sit			227
ani			228
kuz			229
o o			230
ufa			231
swa			232
ind			233
zak			234
nis			235
lis			236
gab			237
mi 			238
 em			239
 ko			240
ano			241
 el			242
hwa			243
ufu			244
a y			245
wo 			246
 in			247
lim			248
tlo			249
kat			250
wak			251
kan			252
thw			253
o z			254
ith			255
ndi			256
yok			257
yo 			258
mit			259
mis			260
abo			261
eku			262
hab			263
iny			264
nan			265
eze			266
khe			267
alo			268
lu 			269
man			270
he 			271
ezo			272
kup			273
ubu			274
 zo			275
gam			276
hel			277
wan			278
omb			279
amk			280
nza			281
ola			282
hum			283
kuk			284
du 			285
 la			286
kom			287
i y			288
obu			289
i b			290
odu			291
okw			292
gap			293
 ka			294
be 			295
 il			296
alu			297
atj			298
e b			299

