 ku			0
 le			1
la 			2
eku			3
a k			4
nga			5
 ng			6
a n			7
nge			8
a l			9
lo 			10
 ne			11
eti			12
kwe			13
ndz			14
e n			15
o l			16
 lo			17
ela			18
ema			19
ent			20
si 			21
 kw			22
tsi			23
i l			24
wa 			25
lel			26
kut			27
e k			28
und			29
ni 			30
elo			31
fun			32
esi			33
 si			34
ele			35
tin			36
tfo			37
 ti			38
le 			39
kha			40
tse			41
e l			42
pha			43
ung			44
i k			45
 em			46
ti 			47
sa 			48
 um			49
isa			50
eli			51
ndl			52
ing			53
set			54
we 			55
ise			56
na 			57
ang			58
etf			59
khe			60
and			61
o n			62
 we			63
nti			64
nye			65
tfu			66
ben			67
a e			68
uts			69
let			70
dza			71
imi			72
sek			73
ko 			74
lok			75
eni			76
ye 			77
ba 			78
nkh			79
ebe			80
alo			81
o k			82
lan			83
ga 			84
aba			85
seb			86
 ye			87
he 			88
lwa			89
kel			90
 te			91
 la			92
kus			93
wem			94
ati			95
ikh			96
nek			97
ala			98
kuf			99
i n			100
oku			101
ats			102
mts			103
hla			104
wen			105
a t			106
 na			107
gek			108
uhl			109
kub			110
ngu			111
ka 			112
aka			113
fut			114
kan			115
kwa			116
 li			117
kuc			118
onk			119
ban			120
ana			121
ulu			122
 se			123
 im			124
akh			125
ume			126
a i			127
les			128
tim			129
ula			130
ini			131
lwe			132
za 			133
fo 			134
hul			135
 no			136
han			137
li 			138
iph			139
a s			140
tis			141
khu			142
ta 			143
dzi			144
be 			145
emi			146
ma 			147
end			148
o t			149
eke			150
a u			151
 ka			152
ane			153
lek			154
mel			155
elw			156
kun			157
sis			158
lon			159
utf			160
any			161
kho			162
kul			163
hlo			164
 ba			165
ufu			166
aph			167
lun			168
e s			169
hal			170
ind			171
isw			172
o s			173
use			174
ekw			175
me 			176
ndv			177
eng			178
uph			179
hat			180
ne 			181
so 			182
lul			183
nom			184
te 			185
lol			186
awu			187
nel			188
lu 			189
ha 			190
wat			191
men			192
ete			193
 lw			194
nem			195
ako			196
zin			197
kuh			198
sha			199
bha			200
gab			201
 in			202
ale			203
mis			204
tem			205
e e			206
o e			207
e t			208
wek			209
dze			210
ome			211
wel			212
 lu			213
emb			214
nis			215
 ek			216
tsa			217
u l			218
o y			219
dle			220
ute			221
len			222
swa			223
phe			224
mkh			225
ntf			226
uke			227
sit			228
iny			229
e i			230
wo 			231
ani			232
phi			233
wet			234
sin			235
nhl			236
mal			237
mba			238
mfu			239
fu 			240
lab			241
sik			242
taw			243
no 			244
hle			245
e u			246
eki			247
ase			248
ali			249
ulw			250
ve 			251
eka			252
zel			253
nta			254
bon			255
tek			256
bo 			257
sig			258
ama			259
ile			260
ule			261
tfw			262
mph			263
uma			264
kup			265
emt			266
asi			267
dlu			268
ish			269
umt			270
gen			271
o w			272
ike			273
iga			274
hak			275
abe			276
net			277
gan			278
kis			279
nde			280
ngi			281
ukh			282
bek			283
mo 			284
phu			285
sel			286
elu			287
i t			288
ant			289
dvo			290
a y			291
vo 			292
hum			293
lis			294
dla			295
gam			296
ive			297
jen			298
ket			299

