 , 			0
 . 			1
ที่			2
การ			3
 = 			4
 : 			5
'''			6
และ			7
 - 			8
ของ			9
เป็			10
ป็น			11
 ''			12
ื่อ			13
ได้			14
'' 			15
 ) 			16
 แล			17
}} 			18
 ' 			19
ว่า			20
ประ			21
จาก			22
ควา			23
วาม			24
่าง			25
โดย			26
อร์			27
ึ่ง			28
ให้			29
 ()			30
กับ			31
ั้ง			32
ใช้			33
 ( 			34
 {{			35
่อง			36
รับ			37
, ,			38
อง 			39
 | 			40
 เป			41
นที			42
{{|			43
() 			44
้อง			45
นกา			46
งาน			47
|}}			48
ซึ่			49
นี้			50
ไม่			51
กัน			52
ผู้			53
ภาพ			54
 ใน			55
ั้น			56
ามา			57
รื่			58
 โด			59
แต่			60
ตัว			61
 ซึ			62
รือ			63
มาร			64
, .			65
สาม			66
่า 			67
ข้า			68
ี่ 			69
้าง			70
ย่า			71
ารถ			72
แบบ			73
ละ 			74
ต่อ			75
 ที			76
อย่			77
ด้ว			78
องเ			79
ทาง			80
-- 			81
ออก			82
ศ. 			83
้วย			84
ารเ			85
งกา			86
ชื่			87
ี่เ			88
หรื			89
 }}			90
 ได			91
้าน			92
ือ 			93
 --			94
ี่ย			95
ข้อ			96
คือ			97
ถึง			98
นั้			99
 ; 			100
ระบ			101
{|}			102
ัน 			103
รีย			104
ับ 			105
เมื			106
ถูก			107
มาก			108
: :			109
ปี 			110
 มี			111
องก			112
เข้			113
อยู			114
ยู่			115
กระ			116
' '			117
ึ้น			118
ขึ้			119
ระเ			120
้อม			121
ลาย			122
าคม			123
ในก			124
่มี			125
 {|			126
). 			127
ยัง			128
เคร			129
เรื			130
่น 			131
|||			132
ส่ว			133
่วน			134
.. 			135
ร้า			136
ลัง			137
พื่			138
เพื			139
ี่ส			140
ิกา			141
นัก			142
ทั้			143
่าย			144
หลั			145
บริ			146
คม 			147
ในป			148
่งเ			149
 ..			150
้น 			151
), 			152
ี่ม			153
่อน			154
่าน			155
หรั			156
 ! 			157
เขา			158
เรี			159
กว่			160
ร์ 			161
เกิ			162
ะบบ			163
ิ่ม			164
ครื			165
งขอ			166
ต้อ			167
·}}			168
งเป			169
{·}			170
งที			171
 แต			172
เพล			173
มือ			174
.ศ.			175
ครั			176
ตร์			177
นขอ			178
มื่			179
สร้			180
ละเ			181
ียง			182
้าย			183
วัน			184
มูล			185
าร์			186
 ).			187
นใน			188
 หร			189
นตร			190
ากา			191
ารท			192
ตั้			193
น้า			194
หน้			195
เช่			196
สุด			197
าย 			198
ล่า			199
ช่น			200
ับก			201
 เพ			202
างเ			203
ุ่น			204
ในเ			205
ด้ร			206
ตาม			207
เทศ			208
ีกา			209
อมู			210
ลัก			211
บกา			212
าก 			213
จัด			214
ะเท			215
ันท			216
แรก			217
ายใ			218
ียน			219
เดี			220
พลง			221
ภาษ			222
ื้อ			223
{||			224
หลา			225
ารแ			226
งใน			227
าง 			228
รวม			229
็นเ			230
มีก			231
งจา			232
นึ่			233
 กา			234
หนึ			235
{| 			236
าษา			237
ารส			238
เตอ			239
้รั			240
มีค			241
ริก			242
ต่า			243
ดีย			244
ตอร			245
ื่น			246
ากก			247
ด้า			248
ระก			249
ดับ			250
รรม			251
แสด			252
ามส			253
สดง			254
ัฒน			255
ำให			256
( )			257
ทำใ			258
ยนต			259
ียว			260
---			261
หมา			262
ำหร			263
 ขอ			264
', 			265
พัน			266
าที			267
 คื			268
 ::			269
นปี			270
ลือ			271
สำห			272
องค			273
็น 			274
มาย			275
ักษ			276
อีก			277
ือน			278
ช่ว			279
ายน			280
เสี			281
กิด			282
ฒนา			283
นภา			284
ระด			285
ามเ			286
บัน			287
ล้ว			288
ายเ			289
พัฒ			290
รั้			291
ด้ 			292
โปร			293
ฐาน			294
ุ่ม			295
ร้อ			296
 .:			297
าร 			298
ันธ			299
