la 			0
 ku			1
lo 			2
nga			3
a k			4
 ng			5
oku			6
 kw			7
 uk			8
a n			9
uku			10
ye 			11
a i			12
yo 			13
ela			14
ele			15
a u			16
nye			17
we 			18
wa 			19
ama			20
e n			21
ise			22
aba			23
ba 			24
ho 			25
enz			26
o n			27
ngo			28
kub			29
nge			30
ath			31
fun			32
o e			33
lel			34
ung			35
uba			36
ko 			37
elo			38
ezi			39
o k			40
the			41
kwa			42
na 			43
kwe			44
ang			45
e i			46
le 			47
ka 			48
esi			49
o y			50
 na			51
e k			52
eth			53
pha			54
 in			55
kun			56
nzi			57
and			58
ni 			59
ban			60
 ye			61
 no			62
lwa			63
lun			64
 ok			65
any			66
zi 			67
li 			68
 ne			69
ulu			70
a e			71
eli			72
gok			73
o l			74
ebe			75
und			76
isa			77
seb			78
ndo			79
 ez			80
tho			81
o i			82
do 			83
ben			84
ing			85
kwi			86
ndl			87
uny			88
ala			89
a a			90
eyo			91
e u			92
kan			93
 ab			94
thi			95
i k			96
i n			97
o u			98
o z			99
elw			100
sa 			101
sek			102
ayo			103
het			104
o o			105
eka			106
 um			107
hi 			108
bo 			109
so 			110
isi			111
wen			112
lwe			113
aph			114
a l			115
ya 			116
eko			117
ana			118
 yo			119
kuf			120
ini			121
imi			122
ali			123
ha 			124
awu			125
wan			126
ent			127
uth			128
tha			129
za 			130
ula			131
kho			132
 ii			133
ane			134
e a			135
iso			136
uph			137
 le			138
ile			139
zin			140
nts			141
 si			142
eng			143
nok			144
ong			145
hla			146
zwe			147
 el			148
oka			149
eki			150
lis			151
azi			152
 lo			153
tsh			154
 am			155
ufu			156
ant			157
isw			158
o a			159
ngu			160
o s			161
 ba			162
int			163
eni			164
une			165
wul			166
hul			167
sel			168
i e			169
use			170
lan			171
ke 			172
nis			173
emi			174
 li			175
 is			176
iph			177
 im			178
a o			179
aka			180
mfu			181
 zi			182
ink			183
mal			184
ley			185
man			186
nya			187
nek			188
akh			189
ume			190
 ko			191
alo			192
tu 			193
i u			194
ntu			195
izw			196
kel			197
izi			198
i i			199
si 			200
gan			201
ase			202
ind			203
i a			204
ndi			205
nel			206
alu			207
sis			208
ubo			209
kut			210
mth			211
kus			212
lek			213
mis			214
nde			215
 zo			216
 we			217
ani			218
ga 			219
iko			220
siz			221
no 			222
phu			223
e e			224
hon			225
ond			226
ne 			227
ith			228
kul			229
gam			230
gen			231
pho			232
 iz			233
phe			234
hat			235
khu			236
iin			237
han			238
zo 			239
lu 			240
ulo			241
nda			242
qo 			243
zik			244
hel			245
o m			246
 lw			247
zis			248
dle			249
uhl			250
men			251
olo			252
mel			253
del			254
nza			255
oko			256
okw			257
olu			258
kuk			259
nte			260
swa			261
law			262
enk			263
 ya			264
i y			265
gaq			266
sha			267
aqo			268
e l			269
ikh			270
nkq			271
ule			272
 ka			273
onk			274
thu			275
wo 			276
bon			277
kup			278
qub			279
a y			280
kqu			281
dla			282
 es			283
he 			284
ano			285
lum			286
be 			287
iga			288
 ze			289
o w			290
aku			291
mga			292
nke			293
te 			294
 ol			295
ze 			296
kum			297
emf			298
esh			299

