oku			0
la 			1
nga			2
 ng			3
a n			4
 ku			5
a k			6
thi			7
 uk			8
ezi			9
e n			10
uku			11
le 			12
lo 			13
hi 			14
wa 			15
 no			16
a u			17
ela			18
we 			19
a i			20
ni 			21
ele			22
zin			23
uth			24
ama			25
elo			26
pha			27
ing			28
aba			29
ath			30
and			31
enz			32
eth			33
esi			34
ma 			35
lel			36
 um			37
 ka			38
the			39
ung			40
nge			41
ngo			42
tho			43
nye			44
kwe			45
eni			46
izi			47
ye 			48
 kw			49
ndl			50
ho 			51
a e			52
na 			53
zi 			54
het			55
kan			56
e u			57
e i			58
und			59
ise			60
isi			61
nda			62
kha			63
ba 			64
i k			65
nom			66
fun			67
 ez			68
 iz			69
ke 			70
ben			71
o e			72
isa			73
zwe			74
kel			75
ka 			76
aka			77
nzi			78
o n			79
e k			80
oma			81
kwa			82
 ne			83
any			84
ang			85
hla			86
i u			87
mth			88
kub			89
o k			90
ana			91
ane			92
ikh			93
ebe			94
kut			95
ha 			96
 is			97
azi			98
ulu			99
seb			100
ala			101
onk			102
ban			103
i e			104
azw			105
wen			106
 ab			107
han			108
a a			109
i n			110
imi			111
lan			112
hat			113
lwa			114
 na			115
ini			116
akh			117
li 			118
ngu			119
nke			120
nok			121
ume			122
eke			123
elw			124
yo 			125
aph			126
kus			127
 es			128
 ok			129
iph			130
 im			131
mel			132
i i			133
 lo			134
 in			135
 am			136
kho			137
za 			138
gok			139
sek			140
lun			141
kun			142
lwe			143
sha			144
sik			145
kuf			146
hak			147
a y			148
thu			149
sa 			150
o u			151
khu			152
ayo			153
hul			154
e a			155
ali			156
eng			157
lu 			158
ne 			159
 ko			160
eli			161
uba			162
dle			163
e e			164
ith			165
 yo			166
a l			167
nel			168
mis			169
 si			170
kul			171
a o			172
sis			173
lok			174
gen			175
o z			176
i a			177
emi			178
uma			179
eka			180
alo			181
man			182
isw			183
tha			184
o i			185
lon			186
so 			187
uph			188
uhl			189
ntu			190
zim			191
mal			192
ind			193
wez			194
 ba			195
o o			196
 yi			197
 we			198
ula			199
phe			200
o y			201
ile			202
o l			203
wo 			204
wel			205
ga 			206
tu 			207
hle			208
okw			209
fan			210
 le			211
kaz			212
ase			213
ani			214
nde			215
bo 			216
ngi			217
ule			218
 em			219
men			220
iny			221
amb			222
mbi			223
gan			224
ifu			225
o s			226
ant			227
hel			228
ika			229
ona			230
i l			231
fut			232
 fu			233
ze 			234
u a			235
nhl			236
nin			237
 zo			238
end			239
sig			240
u k			241
gab			242
ufa			243
ish			244
ush			245
kuz			246
no 			247
gam			248
kuh			249
 ye			250
nya			251
nez			252
zis			253
dlu			254
kat			255
dla			256
tsh			257
 se			258
ike			259
kuq			260
gu 			261
osi			262
swa			263
lul			264
 zi			265
ima			266
e l			267
kup			268
mo 			269
nza			270
asi			271
ko 			272
kum			273
lek			274
she			275
umt			276
uny			277
yok			278
wan			279
wam			280
ame			281
ong			282
lis			283
mkh			284
ahl			285
ale			286
use			287
o a			288
alu			289
gap			290
si 			291
hlo			292
nje			293
omt			294
o w			295
okh			296
he 			297
kom			298
i s			299

