PBE.QOwnNotes.desktop usr/share/applications
images/icons/128x128/apps/QOwnNotes.png usr/share/pixmaps
images/icons/16x16/apps/QOwnNotes.png usr/share/icons/hicolor/16x16/apps
images/icons/24x24/apps/QOwnNotes.png usr/share/icons/hicolor/24x24/apps
images/icons/32x32/apps/QOwnNotes.png usr/share/icons/hicolor/32x32/apps
images/icons/48x48/apps/QOwnNotes.png usr/share/icons/hicolor/48x48/apps
images/icons/64x64/apps/QOwnNotes.png usr/share/icons/hicolor/64x64/apps
images/icons/96x96/apps/QOwnNotes.png usr/share/icons/hicolor/96x96/apps
images/icons/128x128/apps/QOwnNotes.png usr/share/icons/hicolor/128x128/apps
images/icons/256x256/apps/QOwnNotes.png usr/share/icons/hicolor/256x256/apps
images/icons/512x512/apps/QOwnNotes.png usr/share/icons/hicolor/512x512/apps
images/icons/scalable/apps/QOwnNotes.svg usr/share/icons/hicolor/scalable/apps
languages/QOwnNotes_en.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_de.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_fr.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_pl.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_zh_CN.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_zh_TW.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ru.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_pt_BR.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_pt_PT.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_es.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_nl.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_hu.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ja.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_it.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ar.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_uk.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_cs.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_hr.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ca.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_sv.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_id.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_bn.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_tr.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_tl.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_fil.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ceb.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_hi.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_hil.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ur.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_fi.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_el.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_gl.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_no.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_da.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_ro.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_sl.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_sk.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_eu.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_sr.qm usr/share/QOwnNotes/languages
languages/QOwnNotes_fa.qm usr/share/QOwnNotes/languages
QOwnNotes usr/bin
