PBE.QOwnNotes.desktop usr/share/applications
images/icons/16x16/apps/QOwnNotes.png usr/share/icons/hicolor/16x16/apps
images/icons/24x24/apps/QOwnNotes.png usr/share/icons/hicolor/24x24/apps
images/icons/32x32/apps/QOwnNotes.png usr/share/icons/hicolor/32x32/apps
images/icons/48x48/apps/QOwnNotes.png usr/share/icons/hicolor/48x48/apps
images/icons/64x64/apps/QOwnNotes.png usr/share/icons/hicolor/64x64/apps
images/icons/96x96/apps/QOwnNotes.png usr/share/icons/hicolor/96x96/apps
images/icons/128x128/apps/QOwnNotes.png usr/share/icons/hicolor/128x128/apps
images/icons/256x256/apps/QOwnNotes.png usr/share/icons/hicolor/256x256/apps
images/icons/512x512/apps/QOwnNotes.png usr/share/icons/hicolor/512x512/apps
images/icons/scalable/apps/QOwnNotes.svg usr/share/icons/hicolor/scalable/apps
languages/QOwnNotes_en.qm usr/share/qt5/translations
languages/QOwnNotes_de.qm usr/share/qt5/translations
languages/QOwnNotes_fr.qm usr/share/qt5/translations
languages/QOwnNotes_pl.qm usr/share/qt5/translations
languages/QOwnNotes_zh_CN.qm usr/share/qt5/translations
languages/QOwnNotes_zh_TW.qm usr/share/qt5/translations
languages/QOwnNotes_ru.qm usr/share/qt5/translations
languages/QOwnNotes_pt_BR.qm usr/share/qt5/translations
languages/QOwnNotes_pt_PT.qm usr/share/qt5/translations
languages/QOwnNotes_es.qm usr/share/qt5/translations
languages/QOwnNotes_nl.qm usr/share/qt5/translations
languages/QOwnNotes_hu.qm usr/share/qt5/translations
languages/QOwnNotes_ja.qm usr/share/qt5/translations
languages/QOwnNotes_it.qm usr/share/qt5/translations
languages/QOwnNotes_ar.qm usr/share/qt5/translations
languages/QOwnNotes_uk.qm usr/share/qt5/translations
languages/QOwnNotes_cs.qm usr/share/qt5/translations
languages/QOwnNotes_hr.qm usr/share/qt5/translations
languages/QOwnNotes_ca.qm usr/share/qt5/translations
languages/QOwnNotes_sv.qm usr/share/qt5/translations
languages/QOwnNotes_id.qm usr/share/qt5/translations
languages/QOwnNotes_bn.qm usr/share/qt5/translations
languages/QOwnNotes_tr.qm usr/share/qt5/translations
languages/QOwnNotes_tl.qm usr/share/qt5/translations
languages/QOwnNotes_fil.qm usr/share/qt5/translations
languages/QOwnNotes_ceb.qm usr/share/qt5/translations
languages/QOwnNotes_hi.qm usr/share/qt5/translations
languages/QOwnNotes_hil.qm usr/share/qt5/translations
languages/QOwnNotes_ur.qm usr/share/qt5/translations
languages/QOwnNotes_fi.qm usr/share/qt5/translations
languages/QOwnNotes_el.qm usr/share/qt5/translations
languages/QOwnNotes_gl.qm usr/share/qt5/translations
languages/QOwnNotes_no.qm usr/share/qt5/translations
languages/QOwnNotes_da.qm usr/share/qt5/translations
languages/QOwnNotes_ro.qm usr/share/qt5/translations
languages/QOwnNotes_sl.qm usr/share/qt5/translations
languages/QOwnNotes_sk.qm usr/share/qt5/translations
languages/QOwnNotes_eu.qm usr/share/qt5/translations
languages/QOwnNotes_sr.qm usr/share/qt5/translations
languages/QOwnNotes_fa.qm usr/share/qt5/translations
languages/QOwnNotes_ha.qm usr/share/qt5/translations
languages/QOwnNotes_bg.qm usr/share/qt5/translations
languages/QOwnNotes_is.qm usr/share/qt5/translations
languages/QOwnNotes_pa.qm usr/share/qt5/translations
languages/QOwnNotes_sq.qm usr/share/qt5/translations
languages/QOwnNotes_he.qm usr/share/qt5/translations
languages/QOwnNotes_yi.qm usr/share/qt5/translations
languages/QOwnNotes_th.qm usr/share/qt5/translations
languages/QOwnNotes_sn.qm usr/share/qt5/translations
languages/QOwnNotes_km.qm usr/share/qt5/translations
languages/QOwnNotes_si.qm usr/share/qt5/translations
languages/QOwnNotes_zu.qm usr/share/qt5/translations
languages/QOwnNotes_xh.qm usr/share/qt5/translations
languages/QOwnNotes_ms.qm usr/share/qt5/translations
languages/QOwnNotes_mi.qm usr/share/qt5/translations
languages/QOwnNotes_ga.qm usr/share/qt5/translations
languages/QOwnNotes_uz.qm usr/share/qt5/translations
languages/QOwnNotes_vi.qm usr/share/qt5/translations
languages/QOwnNotes_lv.qm usr/share/qt5/translations
languages/QOwnNotes_ku.qm usr/share/qt5/translations
languages/QOwnNotes_lt.qm usr/share/qt5/translations
languages/QOwnNotes_bs.qm usr/share/qt5/translations
languages/QOwnNotes_mk.qm usr/share/qt5/translations
languages/QOwnNotes_ko.qm usr/share/qt5/translations
languages/QOwnNotes_et.qm usr/share/qt5/translations
languages/QOwnNotes_en_GB.qm usr/share/qt5/translations
QOwnNotes usr/bin
