[DEBREATE-0.7.10]
<<CTRL>>
Package: QOwnNotes
Version: 0.1-alpha2
Source: https://github.com/pbek/QOwnNotes
Maintainer: Patrizio Bekerle <patrizio@bekerle.com>
Section: editors
Homepage: http://www.bekerle.com
Priority: optional
Architecture: amd64
Description: QOwnNotes is a note editor, that works together with the notes application of ownCloud.
 QOwnNotes is a note editor, written in Qt 5, that works together with the notes application of ownCloud.

<</CTRL>>
<<FILES>>
1
/home/omega/Code/_internal/QOwnNotes/icons/icon.png -> icon.png -> /opt/QOwnNotes
/home/omega/Code/_internal/QOwnNotes/build-QOwnNotes-Desktop-Release/QOwnNotes* -> QOwnNotes -> /opt/QOwnNotes
/home/omega/Code/_internal/QOwnNotes/icons/icon.svg -> icon.svg -> /opt/QOwnNotes
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

chmod a+x /opt/QOwnNotes/QOwnNotes
ln -fs "/opt/QOwnNotes/QOwnNotes" "/usr/bin/QOwnNotes"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm "/usr/bin/QOwnNotes"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
QOwnCloud (0.1) ; urgency=low

  * initial package

 -- Patrizio Bekerle <patrizio@bekerle.com>  Fri, 12 Dec 2014 17:34:17 +0100


<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=QOwnNotes
Version=1.0
Exec=/opt/QOwnNotes/QOwnNotes
Comment=
Icon=/opt/QOwnNotes/icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=TextEditor;
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>