<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsWidget</class>
 <widget class="QWidget" name="GeneralSettingsWidget">
  <layout class="QGridLayout" name="gridLayout_outer">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Notes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="acceptAllExternalModificationsCheckBox">
            <property name="toolTip">
             <string>Check this if you want to accept all external modifications while you are editing the current note.</string>
            </property>
            <property name="text">
             <string>Accept all external modifications of the current note</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="noteSaveIntervalTimeLabel">
            <property name="toolTip">
              <string>You might run into sync troubles with older versions of Nextcloud / ownCloud sync when going far below 10 sec.
Just test yourself if you get sync conflicts and set a higher value if so.</string>
            </property>
            <property name="text">
             <string>note save interval time [sec]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="notifyAllExternalModificationsCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked you will always be notified about external modifications, even if current note wasn't edited in the last minute. Recommended is &lt;span style=&quot; font-style:italic;&quot;&gt;unchecked&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Notify about all external modifications of the current note</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QCheckBox" name="newNoteAskHeadlineCheckBox">
            <property name="toolTip">
             <string>By default the headline will generated automatically</string>
            </property>
            <property name="text">
             <string>The shortcut to create a new note asks for a headline</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QCheckBox" name="newNoteUseSetextHeadingsCheckBox">
            <property name="toolTip">
             <string>Use Setext style headings for generated new note titles instead of ATX style headings</string>
            </property>
            <property name="text">
             <string>Use Setext headings for new notes</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="ignoreAllExternalNoteFolderChangesCheckBox">
            <property name="toolTip">
             <string>Do this at your own risk!</string>
            </property>
            <property name="text">
             <string>Ignore all external note folder changes</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="2">
           <widget class="QFrame" name="imageScalingFrame">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_45">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Maximum width:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="maximumImageHeightSpinBox">
               <property name="maximum">
                <number>100000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Maximum height:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="maximumImageWidthSpinBox">
               <property name="maximum">
                <number>100000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="noteSaveIntervalTime">
            <property name="toolTip">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QCheckBox" name="useUNIXNewlineCheckBox">
            <property name="toolTip">
              <string>You can use this for example under Windows if you have troubles with newlines in the Nextcloud / ownCloud notes app</string>
            </property>
            <property name="text">
             <string>Use UNIX newline instead of native newline characters</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="ignoreAllExternalModificationsCheckBox">
            <property name="toolTip">
             <string>Check this if you want to ignore all external modifications while you are editing the current note.</string>
            </property>
            <property name="text">
             <string>Ignore all external modifications of the current note</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="2">
           <widget class="QCheckBox" name="legacyLinkingCheckBox">
            <property name="toolTip">
             <string notr="true">note://, file://media, file://attachments</string>
            </property>
            <property name="text">
             <string>Use legacy way to link to notes, images and attachments</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0" colspan="2">
           <widget class="QCheckBox" name="stripLeadingEmojiFromNoteFilenameCheckBox">
            <property name="toolTip">
             <string>When the note title starts with an emoji, the emoji will not be stored in the note filename</string>
            </property>
            <property name="text">
             <string>Don't use leading emojis in note filename</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QCheckBox" name="restoreCursorPositionCheckBox">
            <property name="toolTip">
             <string>When opening notes the cursor position inside the note will now be restored to the position when the note was last visited in the current session</string>
            </property>
            <property name="text">
             <string>Restore cursor position when opening a note</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <widget class="QCheckBox" name="automaticNoteFolderDatabaseClosingCheckBox">
            <property name="toolTip">
             <string>Automatically close the note folder database to prevent problems with sync tools</string>
            </property>
            <property name="text">
             <string>Automatically close the note folder database</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="2">
           <widget class="QCheckBox" name="imageScaleDownCheckBox">
            <property name="text">
             <string>Scale images down when inserted into notes</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QCheckBox" name="restoreLastNoteAtStartupCheckBox">
            <property name="toolTip">
             <string>Disable this if you want to launch the application without opening a note</string>
            </property>
            <property name="text">
             <string>Open last accessed note at application startup</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="enableNoteChecksumChecks">
            <property name="toolTip">
             <string>Do this at your own risk!</string>
            </property>
            <property name="text">
             <string>Use checksums to detect external modifications to unsaved notes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="readOnlyModeGroupBox">
         <property name="title">
          <string>Read-only mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_readOnly">
          <item>
           <widget class="QCheckBox" name="enableReadOnlyModeCheckBox">
            <property name="toolTip">
             <string>Enable or disable the read-only mode feature</string>
            </property>
            <property name="text">
             <string>Enable read-only mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="readOnlyModeSettingsFrame">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_readOnlySettings">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="startInReadOnlyModeCheckBox">
               <property name="text">
                <string>Start application in read-only mode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="autoReadOnlyModeCheckBox">
               <property name="text">
                <string>When inactive, enter read-only mode automatically after:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="autoReadOnlyModeTimeoutSpinBox">
               <property name="suffix">
                <string extracomment="short for seconds"> sec</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
        <item>
         <widget class="QGroupBox" name="appInstanceGroupBox">
         <property name="title">
          <string>App instance</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <widget class="QCheckBox" name="allowOnlyOneAppInstanceCheckBox">
            <property name="text">
             <string>Only allow one app instance at the same time</string>
            </property>
           </widget>
          </item>
         </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="keychainGroupBox">
          <property name="title">
           <string>Keychain</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_keychain">
           <item row="0" column="0">
            <widget class="QLabel" name="keychainTimeoutLabel">
             <property name="toolTip">
              <string>Maximum time to wait for the system keychain before falling back to SimpleCrypt legacy encryption</string>
             </property>
             <property name="text">
              <string>Keychain access timeout:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="keychainTimeoutSpinBox">
             <property name="toolTip">
              <string>Maximum time to wait for the system keychain before falling back to SimpleCrypt legacy encryption</string>
             </property>
             <property name="suffix">
              <string extracomment="short for seconds"> sec</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>120</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_keychain">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Update dialog</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QCheckBox" name="disableAutomaticUpdateDialogCheckBox">
             <property name="text">
              <string>Don't show the update dialog automatically</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       <item>
        <widget class="QGroupBox" name="groupBox_25">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="title">
          <string>Search engine</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="searchEngineSelectionComboBox">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_27">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Message boxes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QPushButton" name="resetMessageBoxesButton">
            <property name="toolTip">
             <string>Forget all &quot;Don't ask again&quot; choices in message boxes</string>
            </property>
            <property name="text">
             <string>Reset message boxes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Note file extensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="1" column="0" colspan="3">
           <widget class="QListWidget" name="defaultNoteFileExtensionListWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Files with the listed file extensions will be recognized as notes, the selected file extension will be used for new notes.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="addCustomNoteFileExtensionButton">
            <property name="toolTip">
             <string>Add a new note file extension</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset theme="list-add" resource="../../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/list-add.svg</normaloff>:/icons/breeze-qownnotes/16x16/list-add.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="removeCustomNoteFileExtensionButton">
            <property name="toolTip">
             <string>Remove selected note file extension</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset theme="list-remove" resource="../../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/list-remove.svg</normaloff>:/icons/breeze-qownnotes/16x16/list-remove.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="externalToolsGroupBox">
         <property name="title">
          <string>External tools</string>
         </property>
         <layout class="QGridLayout" name="externalToolsGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Path to external editor:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="externalEditorPathLineEdit">
            <property name="placeholderText">
             <string>Path to external editor, leave empty for default</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="setExternalEditorPathToolButton">
            <property name="toolTip">
             <string>set external editor</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open" resource="../../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/document-open.svg</normaloff>:/icons/breeze-qownnotes/16x16/document-open.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="externalDiffToolPathLabel">
            <property name="text">
             <string>Path to external diff tool:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="externalDiffToolPathLineEdit">
            <property name="placeholderText">
             <string>Path to external diff tool, leave empty for default</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="setExternalDiffToolPathToolButton">
            <property name="toolTip">
             <string>set external diff tool</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open" resource="../../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/document-open.svg</normaloff>:/icons/breeze-qownnotes/16x16/document-open.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Clear application data and exit</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>This button allows you to clear all settings, remove the local todo database and exit QOwnNotes.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearAppDataAndExitButton">
            <property name="text">
             <string>Clear app data and exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_28">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_68">
          <item row="0" column="1">
           <widget class="QPushButton" name="importSettingsButton">
            <property name="text">
             <string>Import settings</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="exportSettingsButton">
            <property name="text">
             <string>Export settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Database</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_76">
          <item row="1" column="0">
           <widget class="QPushButton" name="reinitializeDatabaseButton">
            <property name="text">
             <string>Reinitialize Database</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="databaseIntegrityCheckButton">
            <property name="toolTip">
             <string>Checks the disk database integrity and fixes problems</string>
            </property>
            <property name="text">
             <string>Check integrity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="reinitializeDatabaseLabel">
            <property name="text">
             <string>Be warned that reinitializing the database will also remove your cached todo items and configured note folders and scripts!</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../breeze-qownnotes.qrc"/>
 </resources>
</ui>
