<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebApplicationSettingsWidget</class>
 <widget class="QWidget" name="WebApplicationSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_79">
   <item row="2" column="0">
    <spacer name="verticalSpacer_19">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_37">
     <property name="title">
      <string>QOwnNotes web application support</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="QCheckBox" name="enableWebApplicationCheckBox">
        <property name="text">
         <string>Enable web application support</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Label" name="webAppLabel">
        <property name="text">
         <string>You can use the &lt;a href=&quot;%1&quot;&gt;QOwnNotes Web App&lt;/a&gt; to be able to insert photos into QOwnNotes on your desktop from your mobile phone over the internet.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="webAppFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_77">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="webAppGroupBox">
        <property name="title">
         <string>QOwnNotes web application</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_80">
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Server URL:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="webAppServerUrlLineEdit">
           <property name="placeholderText">
            <string notr="true">wss://app.qownnotes.org</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="webAppServerUrlResetButton">
           <property name="toolTip">
            <string>Reset the URL to default</string>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
           <property name="icon">
            <iconset theme="edit-clear" resource="../breeze-qownnotes.qrc">
             <normaloff>:/icons/breeze-qownnotes/16x16/edit-clear.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-clear.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="webAppTestConnectionButton">
           <property name="toolTip">
            <string>Test the connection to the server</string>
           </property>
           <property name="text">
            <string>Test connection</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="5">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>A web socket connection to this server will be opened to act as bridge between the QOwnNotes web application and the QOwnNotes desktop application.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_connectionName">
           <property name="text">
            <string>Connection name:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QLineEdit" name="webAppConnectionNameLineEdit">
           <property name="toolTip">
            <string>The name used to identify this QOwnNotes instance to other connected devices</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QToolButton" name="webAppConnectionNameResetButton">
           <property name="toolTip">
            <string>Reset to default connection name</string>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
            <property name="icon">
             <iconset theme="edit-clear" resource="../breeze-qownnotes.qrc">
              <normaloff>:/icons/breeze-qownnotes/16x16/edit-clear.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-clear.svg</iconset>
            </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Security token:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QLineEdit" name="webAppTokenLineEdit">
           <property name="inputMask">
            <string notr="true">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>32</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QToolButton" name="webAppShowTokenButton">
           <property name="toolTip">
            <string>Show security token</string>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
           <property name="icon">
            <iconset theme="document-decrypt" resource="../breeze-qownnotes.qrc">
             <normaloff>:/icons/breeze-qownnotes/16x16/document-decrypt.svg</normaloff>:/icons/breeze-qownnotes/16x16/document-decrypt.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QToolButton" name="webAppCopyTokenButton">
           <property name="toolTip">
            <string>Copy security token to clipboard</string>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
           <property name="icon">
            <iconset theme="edit-copy" resource="../breeze-qownnotes.qrc">
             <normaloff>:/icons/breeze-qownnotes/16x16/edit-copy.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-copy.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QToolButton" name="webAppGenerateTokenButton">
           <property name="toolTip">
            <string>Generate new security token</string>
           </property>
           <property name="text">
            <string notr="true">…</string>
           </property>
           <property name="icon">
            <iconset theme="view-refresh" resource="../breeze-qownnotes.qrc">
             <normaloff>:/icons/breeze-qownnotes/16x16/view-refresh.svg</normaloff>:/icons/breeze-qownnotes/16x16/view-refresh.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="showQRCodeButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="text">
            <string>Show QR code</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QRCodeWidget" name="qrCodeWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="6">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>You need to enter this token in the QOwnNotes web application to be able to talk to your QOwnNotes desktop application.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="7">
          <widget class="QGroupBox" name="connectedDevicesGroupBox">
           <property name="title">
            <string>Connected devices</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_connectedDevices">
            <item>
             <widget class="QListWidget" name="connectedDevicesListWidget">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refreshConnectedDevicesButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header location="global">widgets/label.h</header>
  </customwidget>
  <customwidget>
   <class>QRCodeWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/qrcodewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../breeze-qownnotes.qrc"/>
 </resources>
</ui>
