Format: 3.0 (quilt)
Source: qownnotes
Binary: qownnotes
Architecture: any
Version: VERSION-STRING-1
Maintainer: Patrizio Bekerle <patrizio@bekerle.com>
Homepage: https://www.qownnotes.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/pbek/QOwnNotes/
Vcs-Git: https://github.com/pbek/QOwnNotes.git
Build-Depends: debhelper (>= 4.1.16), cdbs, xz-utils, qt5-qmake, qtbase5-dev, libqt5svg5-dev, qtdeclarative5-dev, libqt5websockets5-dev, libqt5x11extras5-dev, libaspell-dev
Package-List:
 qownnotes deb editors optional arch=any
