Format: 3.0 (quilt)
Source: qownnotes
Binary: qownnotes
Architecture: any
Version: VERSION-STRING-1
Maintainer: Patrizio Bekerle <patrizio@bekerle.com>
Homepage: http://www.qownnotes.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/pbek/QOwnNotes/
Vcs-Git: https://github.com/pbek/QOwnNotes.git
Build-Depends: debhelper (>= 4.1.16), cdbs, qt5-qmake, qtbase5-dev, libqt5svg5-dev, qtscript5-dev
Package-List:
 qownnotes deb editors optional arch=any
Files:
 59ac4270af865d1aae71acffb264a857 591177 qownnotes-VERSION-STRING.orig.tar.gz
 b65016431d1bcbf0f63f5904727b27c4 2216 qownnotes-VERSION-STRING-1.diff.tar.xz
