<RCC>
    <qresource prefix="/">
        <file>images/breeze/document-edit.svg</file>
        <file>images/breeze/document-new.svg</file>
        <file>images/breeze/edit-delete.svg</file>
        <file>images/breeze/edit-find.svg</file>
        <file>images/breeze/folder-sync.svg</file>
        <file>images/breeze/help-about.svg</file>
        <file>images/breeze/lc_setdocumentproperties.svg</file>
        <file>images/breeze/system-shutdown.svg</file>
        <file>images/breeze/appointment-new.svg</file>
        <file>images/breeze/trash-empty.svg</file>
        <file>images/breeze/network-connect.svg</file>
        <file>images/breeze/configure.svg</file>
        <file>images/breeze/svn-update.svg</file>
        <file>images/breeze/tools-report-bug.svg</file>
        <file>images/breeze/edit-download.svg</file>
        <file>images/breeze/dialog-cancel.svg</file>
        <file>images/breeze/document-open-recent.svg</file>
        <file>images/breeze/media-skip-forward.svg</file>
        <file>images/breeze/text-html.svg</file>
        <file>images/breeze/view-restore.svg</file>
        <file>images/breeze/insert-link.svg</file>
        <file>images/breeze/text-frame-link.svg</file>
    </qresource>
</RCC>
