<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOwnNotes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QLineEdit" name="searchLineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;search for notes or create new notes by entering text and pressing return&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	border: 1px solid lightgray;
	border-radius: 5px;
	padding: 2px 5px 2px 25px;
	background-image: url(:/images/search.png);
	background-repeat: no-repeat;
	background-position: center left;
	margin-right: 0px;
}
</string>
        </property>
        <property name="placeholderText">
         <string>search or create note</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTabWidget" name="noteTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="editTab">
         <attribute name="title">
          <string>Edit</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QOwnNotesMarkdownTextEdit" name="noteTextEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">* {
/*	border: 1px solid inherit;*/
}
</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Oxygen-Sans Sans-Book'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QOwnNotesMarkdownTextEdit" name="encryptedNoteTextEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit {
	border: 3px dashed #aa0000;
}
</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Oxygen-Sans Sans-Book'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="viewTab">
         <attribute name="title">
          <string>Markdown</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTextBrowser" name="noteTextView">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="notesListFrame">
        <layout class="QVBoxLayout" name="notesListLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QComboBox" name="recentNoteFolderComboBox"/>
         </item>
         <item>
          <widget class="QListWidget" name="notesListWidget">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget {
/*	border: 1px solid gray;*/
}
</string>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQOwnNotes">
    <property name="title">
     <string>&amp;Note</string>
    </property>
    <widget class="QMenu" name="menuRecentNoteFolders">
     <property name="title">
      <string>R&amp;ecent notes folders</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSort_by">
     <property name="title">
      <string>Sort by</string>
     </property>
     <addaction name="actionAlphabetical"/>
     <addaction name="actionBy_date"/>
    </widget>
    <addaction name="action_Note_note"/>
    <addaction name="action_Find_note"/>
    <addaction name="action_Back_in_note_history"/>
    <addaction name="action_Forward_in_note_history"/>
    <addaction name="actionShow_trash"/>
    <addaction name="menuSort_by"/>
    <addaction name="separator"/>
    <addaction name="action_Export_note_as_PDF_text"/>
    <addaction name="action_Export_note_as_PDF_markdown"/>
    <addaction name="action_Export_note_as_markdown"/>
    <addaction name="separator"/>
    <addaction name="action_Print_note_text"/>
    <addaction name="action_Print_note_markdown"/>
    <addaction name="separator"/>
    <addaction name="action_Open_note_in_external_editor"/>
    <addaction name="separator"/>
    <addaction name="actionSet_ownCloud_Folder"/>
    <addaction name="menuRecentNoteFolders"/>
    <addaction name="separator"/>
    <addaction name="actionShow_system_tray"/>
    <addaction name="action_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionShow_changelog"/>
    <addaction name="action_Shortcuts"/>
    <addaction name="action_Knowledge_base"/>
    <addaction name="actionReport_problems_or_ideas"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_QOwnNotes"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_DuplicateText"/>
    <addaction name="separator"/>
    <addaction name="action_Find_text_in_note"/>
    <addaction name="actionInsert_Link_to_note"/>
    <addaction name="actionInsert_image"/>
    <addaction name="actionInsert_current_time"/>
    <addaction name="separator"/>
    <addaction name="action_Remove_note"/>
    <addaction name="actionShow_versions"/>
    <addaction name="separator"/>
    <addaction name="action_Encrypt_note"/>
    <addaction name="actionEdit_encrypted_note"/>
    <addaction name="actionDecrypt_note"/>
    <addaction name="separator"/>
    <addaction name="actionToggleEditMode"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_all_notes"/>
   </widget>
   <widget class="QMenu" name="menuTodo">
    <property name="title">
     <string>Todo</string>
    </property>
    <addaction name="actionOpen_List"/>
   </widget>
   <addaction name="menuQOwnNotes"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTodo"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Note_note"/>
   <addaction name="action_Find_note"/>
   <addaction name="action_Remove_note"/>
   <addaction name="action_Open_note_in_external_editor"/>
   <addaction name="actionToggleEditMode"/>
   <addaction name="separator"/>
   <addaction name="action_Back_in_note_history"/>
   <addaction name="action_Forward_in_note_history"/>
   <addaction name="separator"/>
   <addaction name="action_Encrypt_note"/>
   <addaction name="actionEdit_encrypted_note"/>
   <addaction name="actionDecrypt_note"/>
   <addaction name="separator"/>
   <addaction name="action_Find_text_in_note"/>
   <addaction name="actionInsert_Link_to_note"/>
   <addaction name="actionInsert_image"/>
   <addaction name="actionInsert_current_time"/>
   <addaction name="separator"/>
   <addaction name="actionShow_versions"/>
   <addaction name="actionShow_trash"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_List"/>
   <addaction name="separator"/>
   <addaction name="action_Quit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit" resource="breeze-qownnotes.qrc">
     <normaloff>:/icons/breeze-qownnotes/16x16/application-exit.svg</normaloff>:/icons/breeze-qownnotes/16x16/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionSet_ownCloud_Folder">
   <property name="icon">
    <iconset theme="folder-sync" resource="breeze-qownnotes.qrc">
     <normaloff>:/icons/breeze-qownnotes/16x16/folder-sync.svg</normaloff>:/icons/breeze-qownnotes/16x16/folder-sync.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Set notes folder</string>
   </property>
  </action>
  <action name="action_Find_note">
   <property name="icon">
    <iconset theme="edit-find" resource="breeze-qownnotes.qrc">
     <normaloff>:/icons/breeze-qownnotes/16x16/edit-find.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_Remove_note">
   <property name="icon">
    <iconset theme="edit-delete" resource="breeze-qownnotes.qrc">
     <normaloff>:/icons/breeze-qownnotes/16x16/edit-delete.svg</normaloff>:/icons/breeze-qownnotes/16x16/edit-delete.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove current note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout_QOwnNotes">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;QOwnNotes...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_Note_note">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionToggleEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Toggle Edit Mode</string>
   </property>
   <property name="toolTip">
    <string>Toggle Edit Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="icon">
    <iconset theme="svn-update">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionReport_problems_or_ideas">
   <property name="icon">
    <iconset theme="face-smile">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Report &amp;issues or ideas</string>
   </property>
  </action>
  <action name="actionAlphabetical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabetical</string>
   </property>
   <property name="toolTip">
    <string>Sort alphabetical</string>
   </property>
  </action>
  <action name="actionBy_date">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>By date</string>
   </property>
   <property name="toolTip">
    <string>Sort by date</string>
   </property>
  </action>
  <action name="actionShow_system_tray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sh&amp;ow in system tray</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShow_versions">
   <property name="icon">
    <iconset theme="appointment-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show note &amp;versions</string>
   </property>
   <property name="toolTip">
    <string>Show note versions on server</string>
   </property>
  </action>
  <action name="actionShow_trash">
   <property name="icon">
    <iconset theme="trash-empty">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;trash</string>
   </property>
   <property name="toolTip">
    <string>Show trashed notes on server</string>
   </property>
  </action>
  <action name="actionSelect_all_notes">
   <property name="text">
    <string>Select &amp;all notes</string>
   </property>
  </action>
  <action name="actionInsert_Link_to_note">
   <property name="icon">
    <iconset theme="text-frame-link">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Insert &amp;link</string>
   </property>
   <property name="toolTip">
    <string>Insert link to an url or a note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Find_text_in_note">
   <property name="icon">
    <iconset theme="edit-find-in-note">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Find in current note</string>
   </property>
   <property name="toolTip">
    <string>Find text in current note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_DuplicateText">
   <property name="text">
    <string>&amp;Duplicate text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Back_in_note_history">
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Back in note history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="action_Forward_in_note_history">
   <property name="icon">
    <iconset theme="go-next">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Forward in note history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="action_Shortcuts">
   <property name="icon">
    <iconset theme="applications-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Shortcuts</string>
   </property>
  </action>
  <action name="action_Knowledge_base">
   <property name="icon">
    <iconset theme="dialog-information">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Knowledge base</string>
   </property>
  </action>
  <action name="actionInsert_current_time">
   <property name="icon">
    <iconset theme="resource-calendar-insert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Insert current &amp;time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionOpen_List">
   <property name="icon">
    <iconset theme="view-calendar-tasks">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Todo List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Export_note_as_PDF_markdown">
   <property name="icon">
    <iconset theme="application-pdf">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Export note as PDF (markdown)</string>
   </property>
  </action>
  <action name="action_Export_note_as_PDF_text">
   <property name="icon">
    <iconset theme="application-pdf">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Export note as PDF (text)</string>
   </property>
  </action>
  <action name="action_Print_note_text">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Print note (text)</string>
   </property>
  </action>
  <action name="action_Print_note_markdown">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Print note (markdown)</string>
   </property>
  </action>
  <action name="actionInsert_image">
   <property name="icon">
    <iconset theme="insert-image">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Insert &amp;image</string>
   </property>
   <property name="toolTip">
    <string>Insert image (the image will be copied to the `media` folder in the current notes folder)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionShow_changelog">
   <property name="icon">
    <iconset theme="text-x-changelog">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;changelog</string>
   </property>
  </action>
  <action name="action_Encrypt_note">
   <property name="icon">
    <iconset theme="document-encrypted">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Encrypt note</string>
   </property>
  </action>
  <action name="actionEdit_encrypted_note">
   <property name="icon">
    <iconset theme="document-edit-encrypt">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit encrypted note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionDecrypt_note">
   <property name="icon">
    <iconset theme="document-decrypt">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Decrypt note</string>
   </property>
  </action>
  <action name="action_Open_note_in_external_editor">
   <property name="icon">
    <iconset theme="story-editor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open note in external editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_Export_note_as_markdown">
   <property name="icon">
    <iconset theme="text-x-markdown">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Export note as markdown file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QOwnNotesMarkdownTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">widgets/qownnotesmarkdowntextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="breeze-qownnotes.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
